MONGO_URI="mongodb+srv://sushindh4120anandan:IbPJ085OYtimmEu5@cluster0.icpj2rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="jumbalakaka"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
